*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
}
.section_logo{
    position: relative;
    background-color: rgb(30, 9, 218);
    padding: 10px;
    color: white;
    text-align: left;
}
/*MENU*/
.menu{
    background-color: #12b0d8;
    padding: 2px;
    text-align: center;
}
/*SLIDER*/
.section_slider{
    background-color: rgb(250, 186, 11);
    width: 100%;
    max-height: 800px;
    max-width: 100%;
    height: 220px;
    padding: 10px;
    text-align: center;
}
/*SECTION-3*/
.section_3 {
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: repeat(1, 3fr);
    gap: 20px;
    padding: 10px;
}
.imagen1 {
    text-align: justify;
    padding: auto;
    color: rgb(0, 0, 0);
    font-size: 20px;
}
.imagen_1 {
    background-color: rgb(151, 223, 43);
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    padding: 10px;
}
.imagen_2 {
    background-color: green;
    grid-column: 2 / 2;
    grid-row: 1 / 1;
    height: 70px;
    height: 60px;
    text-align: center;
}
.imagen_3 {
    background-color: rgb(113, 184, 7);
    grid-column: 2 / 2;
    grid-row: 2 / 2;
    padding: 5px;
    height: 200px;
}
.imagen_4 {
    background-color: rgb(117, 243, 117);
    grid-column: 2 / 2;
    grid-row: 3 / 3;
    padding: 10px;
    height: 200px;
}
/*Section 4*/
.section_4 {
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    padding: 10px;
}
.imagen {
    text-align: justify;
    padding: auto;
    color: rgb(0, 0, 0);
    font-size: 1.2em;
}
.tabla2 {
    background-color: grey;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    padding: 10px;
}
.tabla_posiciones{
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    font-family: Arial, sans-serif;
    text-align: center;
}

.mapa {
    background-color: purple;
    grid-column: 2 / 3;
    grid-row: 1 / 1;
    padding: 10px;
    height: 300px;
}

.formulario {
    background-color: fuchsia;
    grid-column: 2 / 3;
    grid-row: 2 / 2;
    padding: 10px;
}

/*section 5*/
.section_footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    padding: 10px;
    font-size: 20px;
}
.inf1{
    text-align: center;
    background-color: #ef7c2f;
    width: 90%;
    height: 200px;
}
.inf2{
    text-align: center;
    background-color: #ef7c2f;
    width: 90%;
}
.inf3{
    text-align: center;
    background-color: #ef7c2f;
    width: 90%;
}
.inf4{
    text-align: center;
    background-color: #ef7c2f;
    width: 90%;
}